logging.loggers.root.channel.class = FileChannel
logging.loggers.root.channel.path = ${system.homeDir}/${application.baseName}.log
logging.loggers.root.channel.rotation = daily
logging.loggers.root.channel.archive = timestamp
logging.loggers.root.channel.compress = true

# Comment lines above and uncomment line below to log in file
# logging.loggers.root.channel.class = ConsoleChannel
logging.loggers.root.channel.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %I - %t

ftp.connection = localhost:2121
# Timeout in seconds
ftp.timeout = 30

mysql.connection = host=HOST;user=USER;password=PASSWORD;db=SCHEMA;auto-reconnect=true
restore.path = /www
